#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 04 09:31:14 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
